<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/styles.css" />

    <title>OptimusTech</title>
  </head>
  <body>
    <header class="header">
      <section class="header__container">
        <a href=""
          ><img
            class="header__img"
            src="./assets/_Button base.svg"
            alt="Logo page"
        /></a>

        <ul class="header__container__list">
          <li class="header__list__item"><a class="link" href="">Home</a></li>
          <li class="header__list__item">
            <a class="link" href="">Produtos</a>
          </li>
          <li class="header__list__item">
            <a class="link" href="">Recursos</a>
          </li>
          <li class="header__list__item">
            <a class="link" href="">Sobre nós</a>
          </li>
        </ul>
        <div class="header__container__links">
          <a class="header__links sing-in" href="">Entrar</a>
          <a class="header__links sing" href="">Cadastrar</a>
        </div>
      </section>
    </header>
    <main class="main">
      <section class="about__content">
        <a class="about__content__link" href="">Sobre nós</a>
        <h1 class="about__content__title">Por que somos diferentes</h1>
        <p class="about__content__text">
          Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as
          empresas de todo o mundo a se concentrarem naquilo que é realmente
          importante para elas.
        </p>
      </section>
      <section class="preview">
        <div class="preview__contents">
          <div class="preview__contents__display">
            <h2 class="preview__h2">400+</h2>
            <p class="preview__p__title">Projetos concluídos</p>
            <p class="preview__p">
              Nós ajudamos a construir mais de 400 projetos incríveis.
            </p>
          </div>
          <div class="preview__contents__display">
            <h2 class="preview__h2">100+</h2>
            <p class="preview__p__title">Colaboradores</p>
            <p class="preview__p">
              Temos mais de 100 colaboradores no nosso time que se preocupam com
              nossos clientes.
            </p>
          </div>
          <div class="preview__contents__display">
            <h2 class="preview__h2">20k</h2>
            <p class="preview__p__title">Downloads</p>
            <p class="preview__p">
              Nossos projetos que estão disponíveis em lojas já foram baixados
              mais de 20.000 vezes.
            </p>
          </div>
          <div class="preview__contents__display">
            <h2 class="preview__h2">500+</h2>
            <p class="preview__p__title">Reviews 5 estrelas</p>
            <p class="preview__p">
              Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em
              nossos produtos.
            </p>
          </div>
        </div>
      </section>
      <section class="jobs">
        <div class="jobs__container">
          <div class="jobs__container__header">
            <p class="jobs__header__utitle">Vagas abertas!</p>
            <h2 class="jobs__header__title">Estamos procurando por talentos</h2>
            <p class="jobs__header__btitle">
              Somos uma equipe 100% remota com pessoas do Brasil inteiro.
            </p>
          </div>
        </div>
        <img
          class="jobs__img"
          src="./assets/Image.png"
          alt="Sala com diversos profissionais"
        />
      </section>
      <section class="vacancies">
        <div class="vacancies__contents">
          <div class="vacancies__contents__empy">
            <h2 class="vacancies__title">Design</h2>
            <div class="vacancies__block">
              <h2 class="vacancies__block__title">Product Designer</h2>
              <div class="vacancies__block__bottom">
                <p class="vacancies__fot">Full-time</p>
                <p class="vacancies__fot">Faixa salarial: R$7.000</p>
              </div>
            </div>
            <div class="vacancies__block">
              <h2 class="vacancies__block__title">UX Designer</h2>
              <div class="vacancies__block__bottom">
                <p class="vacancies__fot">Full-time</p>
                <p class="vacancies__fot">Faixa salarial: R$6.000</p>
              </div>
            </div>
          </div>
        </div>
        <div class="vacancies__contents">
          <div class="vacancies__contents__empy">
            <h2 class="vacancies__title">Desenvolvimento de Software</h2>
            <div class="vacancies__block">
              <h2 class="vacancies__block__title">Desenvolvedor(a) iOS</h2>
              <div class="vacancies__block__bottom">
                <p class="vacancies__fot">Full-time</p>
                <p class="vacancies__fot">Faixa salarial: R$8.000</p>
              </div>
            </div>
            <div class="vacancies__block">
              <h2 class="vacancies__block__title">
                Desenvolvedor(a) Front-end
              </h2>
              <div class="vacancies__block__bottom">
                <p class="vacancies__fot">Full-time</p>
                <p class="vacancies__fot">Faixa salarial: R$7.000</p>
              </div>
            </div>
            <div class="vacancies__block">
              <h2 class="vacancies__block__title">Desenvolvedor(a) Back-end</h2>
              <div class="vacancies__block__bottom">
                <p class="vacancies__fot">Full-time</p>
                <p class="vacancies__fot">Faixa salarial: R$8.000</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="depoiment">
        <div class="depoiment__conteiner">
          <div class="depoiment__conteiner__contents">
            <h4 class="depoiment__title__h4">
              Veja o que nossos colaboradores falam sobre nós
            </h4>
            <h2 class="depoiment__title__h2">
              OptimusTech se importa com a saúde dos seus colaboradores e sempre
              procura nos dar todo tipo de auxílio possível.
            </h2>
          </div>
          <div class="depoiment__conteiner__foot">
            <img
              class="depoiment__img"
              src="./assets/Avatar.png"
              alt="avatar"
            />
            <p class="depoiment__img__name">Júlia Castro</p>
            <p class="depoiment__img__text">Desenvolvedora Web</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__contents">
          <h2 class="footer__title">Acompanhe as nossas oportunidades</h2>
          <p class="footer__text">
            Seja o primeiro a saber quando novas vagas serão abertas!
          </p>
          <div class="footer__form">
            <input class="footer__input" type="text" placeholder="Seu e-mail" />
            <button class="footer__btn header__links sing">Cadastrar</button>
          </div>
          <p class="footer__text__bootm">
            © 2022 OptimusTech. Todos os direitos reservados.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
